// 清除浮动
.clearfix {
  &:after {
    content: '';
    display: table;
    clear: both;
  }
}
// 字体颜色
.sc(@size, @color) {
  font-size: @size;
  color: @color;
}
// 文本水平居中
.tc() {
  text-align: center;
}
// 文本垂直居中
.hl(@param) {
  height: @param;
  line-height: @param;
}
// 文本溢出隐藏
.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
