// 1.调整盒子大小
html {
  box-sizing: border-box;
  font-family: -apple-system, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Arial, sans-serif;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

// 2.删除边距和填充
body,
ol,
ul,
h1,
h2,
h3,
h4,
h5,
h6,
p,
th,
td,
dl,
dd,
form,
fieldset,
legend,
input,
textarea,
select {
  margin: 0;
  padding: 0;
}

// 3.列表
ul,
ol,
dl {
  list-style: none;
}

// 4.表单和按钮
input,
textarea,
select,
button {
  outline: none;
  margin: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

// 5.字体
a {
  text-decoration: none;
  color: #000;
}

a:hover {
  text-decoration: none;
}

i,
em {
  font-style: normal;
}

h1,
h2,
h3,
h4,
h5,
h6,
b,
strong {
  font-weight: normal;
}

// 6.其他
img,
video {
  height: auto;
  max-width: 100%;
}

iframe {
  border: 0;
}

[hidden] {
  display: none;
}
html,
body {
  height: 100%;
}
